                                   precision    recall  f1-score   support

       Exclusive Platinum Package       1.00      1.00      1.00       534
Financial Literacy Program Access       1.00      1.00      1.00       716
   Gold Card with Travel Benefits       1.00      1.00      1.00       374
         Mid-tier Savings Booster       1.00      1.00      1.00      1049
             No-Fee Basic Account       1.00      1.00      1.00       211
     Personal Loan Cashback Offer       1.00      1.00      1.00       372
      Premium Investment Services       1.00      1.00      1.00       744

                         accuracy                           1.00      4000
                        macro avg       1.00      1.00      1.00      4000
                     weighted avg       1.00      1.00      1.00      4000
