                 precision    recall  f1-score   support

    Credit Card       0.18      0.14      0.16       153
 Education Loan       0.27      0.13      0.18       157
  Fixed Deposit       0.18      0.15      0.16       153
      Home Loan       0.16      0.22      0.18       139
Savings Account       0.20      0.31      0.25       156

       accuracy                           0.19       758
      macro avg       0.20      0.19      0.19       758
   weighted avg       0.20      0.19      0.19       758
