                 precision    recall  f1-score   support

    Credit Card       0.18      0.24      0.21       488
 Education Loan       0.24      0.28      0.26       524
  Fixed Deposit       0.21      0.12      0.15       495
      Home Loan       0.19      0.22      0.20       493
Savings Account       0.23      0.17      0.19       519

       accuracy                           0.21      2519
      macro avg       0.21      0.21      0.20      2519
   weighted avg       0.21      0.21      0.20      2519
