                 precision    recall  f1-score   support

    Credit Card       0.11      0.03      0.04       143
 Education Loan       0.19      0.36      0.25       140
  Fixed Deposit       0.26      0.41      0.32       165
      Home Loan       0.25      0.25      0.25       156
Savings Account       0.18      0.04      0.07       148

       accuracy                           0.22       752
      macro avg       0.20      0.22      0.19       752
   weighted avg       0.20      0.22      0.19       752
