                                   precision    recall  f1-score   support

       Exclusive Platinum Package       1.00      1.00      1.00       515
Financial Literacy Program Access       1.00      1.00      1.00       722
   Gold Card with Travel Benefits       1.00      1.00      1.00       374
         Mid-tier Savings Booster       1.00      1.00      1.00      1018
             No-Fee Basic Account       1.00      1.00      1.00       175
     Personal Loan Cashback Offer       1.00      1.00      1.00       367
      Premium Investment Services       1.00      1.00      1.00       829

                         accuracy                           1.00      4000
                        macro avg       1.00      1.00      1.00      4000
                     weighted avg       1.00      1.00      1.00      4000
