                 precision    recall  f1-score   support

    Credit Card       0.21      0.28      0.24       158
 Education Loan       0.17      0.22      0.19       143
  Fixed Deposit       0.15      0.17      0.16       142
      Home Loan       0.17      0.07      0.10       147
Savings Account       0.18      0.16      0.17       164

       accuracy                           0.18       754
      macro avg       0.18      0.18      0.17       754
   weighted avg       0.18      0.18      0.17       754
